<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        nav {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        .nav-left{
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .nav-left ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .nav-left img {
            margin-left: 24px;
            width: 140px;
        }

        .nav-left ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 4px;
        }

        .nav-left ul li a {
            text-decoration: none;
            padding-right: 12px;
            font-size: var(--md);
            color: var(--very-light-pink);
        }
        
        .nav-left ul li:nth-child(1) {
            border: solid 1px;
            color: var(--hospital-green);
            border-radius: 10px;
            padding:0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-left ul li:nth-child(1) a {
            color: var(--hospital-green);
            padding: 4px 12px 4px 12px;
        }

        .nav-left ul li:nth-child(2){
            margin-left: 12px;
        }

        .nav-right div ul{
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: auto auto 1fr auto;
            align-items: center;
            list-style: none;
            margin-right: 24px;
        }

        .navbar-email {
            font-size: var(--sm);
        }

        .nav-right ul li:nth-child(2) img {
            transform: rotate(90deg);
            margin: 0px 4px 0px 4px;
            width: 30%;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="./assets/logos/logo_yard_sale.svg">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
        </div>

        <div class="nav-right">
            <div>
                <ul class="lista-derecha">
                    <li class="navbar-email">mail@example.com</li>
                    <li>
                        <img class="icono" src="./assets/icons/flechita.svg">
                    </li>
                    <li class="nav-carrito">
                        <img src="./assets/icons/icon_shopping_cart.svg">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>