<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- En est pagina puedo ver para que usar cada color, el espaciado, el tamaño de las fuentes -->
    <!-- https://polaris.shopify.com/design/colors -->

    <style>
        /* Indico las variables del css */
        :root {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #C7C7C7;
            --hospital-green: #ACD9B2;
        }
        body {
            font-family: 'Quicksand';
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px; /* Con esto le doy un poco de separacion a todas las cartas */
            place-content: center;
        }

        .product-card {
            width: 240px;
        }
        .product-card > img {
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /* Esta imagen tendra su tamagno natural aunque mas achicado */
        }

        .product-card > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
        }

        .product-card figure {
            margin: 0;
        }

        .product-card p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 4px;
            margin-top: 4px;
        }

        .product-card p:nth-child(2){ 
            font-size: var(--md);
            color: var(--very-light-pink);
            margin: 0;
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;
            }

            .product-card > img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7915211/pexels-photo-7915211.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Product" class="product-img">
                <div>
                    <div>
                        <p>$120,00</p>
                        <p>Teclado Gamer</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>