<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7C7;
            --text-input-field: #C7C7C7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            margin: 20px;
            
        }

        .menu-container {
            font-weight: bold;
            font-size: var(--md);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-container a {
            text-decoration: none;
            color: var(--black)
        }

        .menu-container ul {
            list-style: none;
            margin-bottom: 24px;
        }

        .menu-container ul li {
            margin-bottom: 16px;
        }
        
        .menu-container ul:first-child {
            border-bottom: solid 1px var(--very-light-pink);
        }

        .email {
            font-weight: 300;
            font-size: var(--sm);
        }

        .sign-out a {
            color: var(--hospital-green);
        }

        .menu-container ul:last-child{
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>

        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>

        <ul>
            <li class="email"><a href="/">email@example.com</a></li>
            <li class="sign-out"><a href="/">Sign out</a></li>
        </ul>

    </div>
</body>
</html>